<!DOCTYPE html>
<html>
<head>
    <title>Subject List</title>
</head>
<body bgcolor="#00FF00">
       <h3>Subject</h3>

    <h3>Section 1:</h3>
    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Kiwi
            <ul>
                <li>Budget: $300</li>
                <li>Cost: $275</li>
                <li>Remaining: $25</li>
            </ul>
        </li>
    </ul>

    <h3>Section 2:</h3>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Hot Chocolate
            <ul>
                <li>Budget: $150</li>
                <li>Cost: $100</li>
                <li>Remaining: $50</li>
            </ul>
        </li>
    </ul>
</body>
</html>