<!DOCTYPE html>
<html>
<head>
    <title>HTML List Fruits</title>
</head>
<body bgcolor="#ADD8E6">
    <h1>There are to Some Thing To Fruits and Vegetables</h1>
    <ul>
        <h2>Add Nested Ordered Lists For Fruits</h2>
    </ul>
    <ol>
        <li>Fruits</li>
         <li>Vegetables</li>
    </ol>
        <h3>Structure The Main Ordered Lists</h3>
    <ol>
        <li>Fruits
     <ol>
        <li>Mango</li>
        <li>Orange</li>
    </ol>
    </li>
        <li>Vegetables</li>
    </ol>
        <h4>Add Nested Ordered Lists For Vegetables And Capsicum</h4>
    <ol>
        <li>Fruits
    <ol>
      <li>Mango</li>
      <li>Orange</li>
    </ol>
  </li>
    <li>Vegetables
    <ol>
      <li>Cabbage</li>
      <li>Capsicum
        <ol>
          <li>Green Capsicum</li>
          <li>Yellow Capsicum</li>
          <li>Red Capsicum</li>
        </ol>
      </li>
    </ol>
  </li>
</ol>
</body>
</html>