<!DOCTYPE html>
<html>
<head>
    <title>Nested For Example</title>
</head>
<body bgcolor="#FFC0CB">
    <h1>There are to Many How Much Fruits</h1>
<ul>
    <h2>This HTML code creates a nested unordered list For Example Banana Apple and Pears</h2>
  <li>Fruit
    <ul>
      <li>Bananas</li>
      <li>Apples
        <ul>
          <li>Green</li>
          <li>Red</li>
        </ul>
      </li>
      <li>Pears</li>
    </ul>
  </li>
  <li>Vegetables</li>
  <li>Meat</li>
</ul>
</body>
</html>