<!DOCTYPE html>
<html>
<head>
    <title>Nested Lists</title>
</head>
<body bgcolor="#FFA500">
    <h3>Preceding Text</h3>
    <ol type="I">
        <li>List Item 1
            <ol type="a">
                <li>Nested Item 1.1</li>
                <li>Nested Item 2.2</li>
            </ol>
        </li>
        <li>List Item 2
            <ol>
                <li>Nested Item 3.3</li>
                <li>Nested Item 4.4
                    <ul>
                        <li>Nested Item 5.5.1</li>
                        <li>Nested Item 6.6.6
                            <ul type="square">
                                <li>Nested Item 7.7.1</li>
                                <li>Nested Item 8.8.8</li>
                            </ul>
                        </li>
                        <li>Nested Item 2.2.3</li>
                    </ul>
                </li>
                <li>List Item 3
                    <ul>
                        <li>Nested Item 3.3</li>
                        <li>Nested Item 4.4</li>
                        <li>Nested Item 5.5</li>
                    </ul>
                </li>
            </ol>
            <ol type="A">
                <li>List Item 4
                    <ul>
                        <li>Nested Item 6.6</li>
                        <li>Nested Item 7.7</li>
                        <li>Nested Item 8.8</li>
                    </ul>
                </li>
            </ol>
        </li>
    </ol>
</body>
</html>