 <!DOCTYPE html>
 <html>
 <head>
    <title>Welcome to Unordered List</title>
 </head>
 <body bgcolor="#FFFF00">
    <h1>The Unordered List is Created With the Elements</h1>

    <h2>List of Available Courses</h2>
    <ul>
      <li>Data Structures & Algorithm</li>
      <li>Web Technology</li>
      <li>Apptitute & Logical Reasoning</li>
      <li>Programming Languages</li>
    </ul>

    <h2>Data Structures Topics</h2>
    <ol>
      <li>Array</li>
      <li>Linked List</li>
      <li>Stacks</li>
      <li>Queues</li>
      <li>Trees</li>
      <li>Graphics</li>
    </ol>
 </body>
 </html>